spring.datasource.url=jdbc:postgresql://localhost/insta2
spring.datasource.username=postgres
spring.datasource.password=a45d464748
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
